FrontSims/Owner/EditReservation.xaml

<Window x:Class="FrontSims.Owner.EditReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontSims.Owner"
        mc:Ignorable="d"
        Title="EditReservation" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Edit Reservation" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="statusComboBox" Width="200" VerticalAlignment="Center">
                    <ComboBoxItem Content="Approved" />
                    <ComboBoxItem Content="Declined" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Margin="0,0,0,5" />
                <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
            </StackPanel>

            <Button Content="Save" Click="UpdateReservationButton_Click" Width="80" HorizontalAlignment="Center" />
            <Button Content="Go Back" Click="GoBackButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20" />
        </StackPanel>
    </Grid>
</Window>
