FrontSims/Owner/OwnerApproveAndDeclineHotels.xaml

<Window x:Class="FrontSims.Owner.OwnerApproveAndDeclineHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontSims.Owner"
        mc:Ignorable="d"
        Title="OwnerApproveAndDeclineHotels" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="hotelsDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Year of Construction" Binding="{Binding YearOfConstruction}" />
                <DataGridTextColumn Header="Number of Stars" Binding="{Binding NumberOfStars}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Hotel Status" Binding="{Binding HotelStatus}" />
                <!-- Dodajte ostale kolone po potrebi -->
                <DataGridTemplateColumn Header="Edit Hotel Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit..." Click="EditHotelStatus_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Go Back" Click="GoBackButton_Click" HorizontalAlignment="Left"  Margin="659,0,0,383"/>
    </Grid>
    
</Window>
