FrontSims/Owner/OwnerApartmentWindow.xaml

<Window x:Class="FrontSims.Owner.OwnerApartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontSims.Owner"
        mc:Ignorable="d"
        Title="OwnerApartmentWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Apartment Name:" FontWeight="Bold"/>
            <TextBox x:Name="txtApartmentName" Width="200" Margin="0,5"/>

            <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtDescription" Width="200" Margin="0,5"/>

            <TextBlock Text="Number of Rooms:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtNumberOfRooms" Width="200" Margin="0,5"/>

            <TextBlock Text="Maximum Guest Number:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtMaxGuestNumber" Width="200" Margin="0,5"/>

            <TextBlock Text="Owner JMBG:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtOwnerJMBG" Width="200" Margin="0,5"/>

            <TextBlock Text="Hotel Password:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtHotelPassword" Width="200" Margin="0,5"/>
            
            <Button Content="Create" Click="CreateHotel_Click" HorizontalAlignment="Center" Width="100" Margin="0,20"/>
            <Button Content="Go Back" Click="GoBackButton_Click" HorizontalAlignment="Center" Width="100" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
