FrontSims/Guest/ShowAllReservationsPage.xaml

<Window x:Class="FrontSims.Guest.ShowAllReservationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontSims.Guest"
        mc:Ignorable="d"
        
        Title="ShowAllReservationsPage" Height="450" Width="1000">
    
    <Grid>
        
        <DataGrid x:Name="reservationsDataGrid" AutoGenerateColumns="False">
           

            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Apartment Name" Binding="{Binding ApartmentName}" />
                <DataGridTextColumn Header="Reservation Date" Binding="{Binding ReservationDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
            
        </DataGrid>
        <ComboBox x:Name="cmbReservationsStatusFilter" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="50" Margin="0,2,308,0" RenderTransformOrigin="-0.311,0.533">
            <ComboBoxItem Content="Declined" Tag="Declined"/>
            <ComboBoxItem Content="Approved" Tag="Approved"/>
            <ComboBoxItem Content="OnHold" Tag="OnHold"/>
        </ComboBox>
        <Button Content="Filter" Click="Filter_Click" VerticalAlignment="Top" Margin="400,4,348,0" Width="52"/>
        <Button Content="Cancel reservations.." Click="CancelReservationsPage_Click" VerticalAlignment="Top" Margin="719,2,166,0"/>
        <Button Content="Go Back.." Click="GoBackButton_Click" VerticalAlignment="Top" Margin="858,3,83,0"/>
    </Grid>
</Window>
