FrontSims/CommonFunctionalities/HotelListWindow.xaml

<Window x:Class="FrontSims.CommonFunctionalities.HotelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontSims.CommonFunctionalities"
        mc:Ignorable="d"
        Title="HotelListWindow" Height="450" Width="1200">
    <Grid>
        <DataGrid x:Name="hotelsDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Year of Construction" Binding="{Binding YearOfConstruction}" />
                <DataGridTextColumn Header="Number of Stars" Binding="{Binding NumberOfStars}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Hotel Status" Binding="{Binding HotelStatus}" />
                <!-- Dodajte ostale kolone po potrebi -->
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbUserTypeFilter" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="50" Margin="0,2,391,0" RenderTransformOrigin="-0.311,0.533" SelectionChanged="cmbUserTypeFilter_SelectionChanged">
            <ComboBoxItem Content="Password" Tag="Password"/>
            <ComboBoxItem Content="Name" Tag="Name"/>
            <ComboBoxItem Content="YearOfConstruction" Tag="YearOfConstruction"/>
            <ComboBoxItem Content="NumberOfStars" Tag="NumberOfStars"/>
            <ComboBoxItem Content="Apartments" Tag="Apartments"/>
        </ComboBox>
        <ComboBox x:Name="cmbApartmentSearchOption" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="50" Margin="0,2,265,0" RenderTransformOrigin="-0.311,0.533" SelectionChanged="cmbUserTypeFilter_SelectionChanged">
            <ComboBoxItem Content="NumberOfRooms" Tag="NumberOfRooms"/>
            <ComboBoxItem Content="MaxGuestNumber" Tag="MaxGuestNumber"/>
            <ComboBoxItem Content="RoomAndGuestCount" Tag="RoomAndGuestCount"/>
        </ComboBox>
        <Button Content="Sort By Stars" Click="SortByStarsButton_Click" HorizontalAlignment="Right" Margin="0,2,686,0" VerticalAlignment="Top" />
        <Button Content="Sort By Name" Click=" SortByNameButton_Click" HorizontalAlignment="Right" Margin="0,3,600,0" VerticalAlignment="Top" />
        <Label Content="Search By Parameter:"  HorizontalAlignment="Right" Margin="0,-1,474,0" VerticalAlignment="Top" RenderTransformOrigin="-0.537,0.62" />
        <Label Content="Search By Term:"  HorizontalAlignment="Right" Margin="0,-1,167,0" VerticalAlignment="Top" RenderTransformOrigin="-0.537,0.62" />
        <TextBox x:Name="txtSearchTerm" HorizontalAlignment="Right" Margin="0,4,63,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Search" Click="SearchButton_Click" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" />



    </Grid>
</Window>
