FrontSims/Administrator/AdministratorShowAllUsersPage.xaml

<Window x:Class="FrontSims.Administrator.AdministratorShowAllUsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontSims.Administrator"
        mc:Ignorable="d"
        Title="AdministratorShowAllUsersPage" Height="450" Width="1000">
    <Grid>
        <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="IsBlocked" Binding="{Binding IsBlocked}" />
                <DataGridTextColumn Header="UserType" Binding="{Binding UserType}" />
                <DataGridTemplateColumn Header="Block/Unblock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Block/Unblock" Click="BlockUnblock_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sort By FirstName" Click="SortByFirstNameButton_Click" HorizontalAlignment="Right" Margin="0,3,240,0" VerticalAlignment="Top" />
        <Button Content="Sort By LastName" Click=" SortByLastNameButton_Click" HorizontalAlignment="Right" Margin="0,3,137,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,0.779" />
        <ComboBox x:Name="cmbUserTypeFilter" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="50" Margin="0,1,67,0" RenderTransformOrigin="-0.311,0.533">
            <ComboBoxItem Content="Guest" Tag="Guest"/>
            <ComboBoxItem Content="Owner" Tag="Owner"/>
        </ComboBox>
        <Button Content="Filter" Click="Filter_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0" Width="52"/>
    </Grid>
</Window>
